# Library DB project #

LibraryDB is a simple console application for small book library managment

### How do I get set up? ###

Application is created as a win32 console application project in Visual Studio Community